# lucee-maven-plugin

./: .classpath  .project  LICENSE  README.md  pom.xml
lar-maven-plugin/: .project  pom.xml
lar-maven-plugin/src/compile-time-mappings/: verify.groovy
lar-maven-plugin/src/it/: settings.xml
lar-maven-plugin/src/it/basic-lar-project/: pom.xml  verify.groovy
lar-maven-plugin/src/it/basic-lar-project/src/main/lucee/: index.cfm
lar-maven-plugin/src/it/compile-time-mappings/: pom.xml
lar-maven-plugin/src/it/compile-time-mappings/src/main/customTagsFolder/: customtag.cfm
lar-maven-plugin/src/it/compile-time-mappings/src/main/lucee/: index.cfm
lar-maven-plugin/src/main/java/org/jdsnet/maven/lucee/lar/: AbstractLarMojo.java  LarCopySourcesMojo.java  LarMojo.java  LarWebMojo.java
lar-maven-plugin/src/main/java/org/jdsnet/maven/lucee/lar/test/: CommonTestConfigMojo.java  LuceeTestPrepMojo.java  LuceeTestingMojo.java
lar-maven-plugin/src/main/java/org/jdsnet/maven/lucee/lar/util/: CompileTimeMapping.java
lar-maven-plugin/src/main/resources/lar-build-scripts/: generate.cfm
lar-webapp-plugin/: .classpath  .project  pom.xml
lar-webapp-plugin/src/main/java/org/jdsnet/maven/lucee/webapp/: AttachDependenciesMojo.java  LarWarMojo.java
lar-webapp-plugin/src/main/resources/config/: defaultLuceeWebConfig.xml
lco-maven-plugin/: .project  pom.xml
lco-maven-plugin/src/main/java/org/jdsnet/maven/lucee/lco/: LcoJarMojo.java
lex-maven-plugin/: .project  pom.xml
lex-maven-plugin/src/main/java/org/jdsnet/maven/lucee/lex/: AbstractLexMojo.java  ConfigureLexProjectMojo.java  ExtensionType.java  LexJarMojo.java  LexMojo.java
lex-maven-plugin/src/main/java/org/jdsnet/maven/lucee/lex/config/: EventGatewayConfig.java
lex-maven-plugin/src/main/java/org/jdsnet/maven/lucee/lex/packaging/: PackagingTask.java
lucee-maven-support/: .project  pom.xml
lucee-maven-support/lucee/: .CFConfig.json  lucee-web.xml.cfm
lucee-maven-support/lucee-server/: lucee-server.xml
lucee-maven-support/lucee-server/context/: .CFConfig.json
lucee-maven-support/src/main/java/io/squark/nestedjarclassloader/: NestedJarURLConnection.java
lucee-maven-support/src/main/java/org/jdsnet/maven/lucee/model/: LuceeBoolean.java  LuceeConfig.java  LuceeJsonConfig.java  LuceeRhExtension.java  LuceeXmlConfig.java  Mapping.java
lucee-maven-support/src/main/java/org/jdsnet/maven/lucee/support/: AbstractArchiveMojo.java
lucee-maven-support/src/main/java/org/jdsnet/maven/lucee/util/: LuceeConfigManager.java  LuceeConfiguration.java  LuceeConfigurator.java
lucee-testing-plugin/: .cflintrc  .project  pom.xml
lucee-testing-plugin/src/main/java/org/jdsnet/maven/lucee/testing/: CFMLTestMojo.java  CommonTestConfigMojo.java  DisableCodeCoverageMojo.java  EnableCodeCoverageMojo.java  LuceeTestingMojo.java
lucee-testing-plugin/src/main/java/org/jdsnet/maven/lucee/testing/util/: Executor.java  TestExecutor.java  TestRun.java  TestboxComponents.java
lucee-testing-plugin/src/main/resources/: test-runner.cfm
lucee-testing-testbox/: pom.xml
src/main/java/org/jdsnet/maven/lucee/: AbstractLuceeMojo.java
src/main/java/org/jdsnet/maven/lucee/jar/: AbstractArchiveMojo.java
src/main/java/org/jdsnet/maven/lucee/lar/: AbstractLarMojo.java  LarCopySourcesMojo.java  LarMojo.java
src/main/java/org/jdsnet/maven/lucee/lco/: LcoJarMojo.java
src/main/java/org/jdsnet/maven/lucee/lex/: AbstractLexMojo.java  ConfigureLexProjectMojo.java  Constants.java  LexJarMojo.java  LexMojo.java
src/main/java/org/jdsnet/maven/lucee/lex/config/: Config.java  (+8 more)
src/main/java/org/jdsnet/maven/lucee/war/: LuceeWarDependenciesMojo.java
src/main/java/org/lucee/maven/jar/: AbstractArchiveMojo.java
src/main/java/org/lucee/maven/lar/: InitializerMojo.java  LarCopySourcesMojo.java  LarInitializerMojo.java  LarMojo.java  LarSourcesMojo.java  SourcesMojo.java
src/main/java/org/lucee/maven/lco/: LcoJarMojo.java
src/main/java/org/lucee/maven/lex/: AbstractLexMojo.java  ConfigureLexProjectMojo.java  ConfigureResourcesMojo.java  Constants.java  ExtensionType.java  InstallTarget.java  LexInitializerMojo.java  LexJarMojo.java  LexMojo.java  LexSourcesMojo.java
src/main/java/org/lucee/maven/lex/config/: AMFConfig.java  AMFProviderConfig.java  CacheHandlerConfig.java  Config.java  EventGatewayConfig.java  JdbcConfig.java  JdbcDriverConfig.java  MappingConfig.java  MonitorConfig.java  ORMConfig.java  ResourceProviderConfig.java  SearchConfig.java
src/main/java/org/lucee/maven/lex/packaging/: ArchiveTask.java  CopyDependenciesTask.java  ManifestTask.java  NoDepsPomTask.java  PackagingContext.java  PackagingTask.java
src/main/java/org/lucee/maven/war/: LuceeWarDependenciesMojo.java
~/git/gh-maven-releases/org/jdsnet/maven/lucee/: maven-metadata.xml  maven-metadata.xml.md5
~/git/gh-maven-releases/org/jdsnet/maven/lucee/lar-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/git/gh-maven-releases/org/jdsnet/maven/lucee/lco-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/git/gh-maven-releases/org/jdsnet/maven/lucee/lex-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/git/gh-maven-releases/org/jdsnet/maven/lucee/lucee-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/git/gh-maven-releases/org/jdsnet/maven/lucee/lucee-maven-support/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/git/maven-releases/org/jdsnet/maven/lucee/: maven-metadata.xml.sha1
~/git/maven-releases/org/jdsnet/maven/lucee/lar-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/git/maven-releases/org/jdsnet/maven/lucee/lco-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/git/maven-releases/org/jdsnet/maven/lucee/lex-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/git/maven-releases/org/jdsnet/maven/lucee/lucee-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+50 files in other folders)
