<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdsnet.maven.lucee</groupId>
	<artifactId>lucee-maven-plugin</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>
	<name>Lucee Maven Plugins</name>
	<url>http://github.com/dajester2013/lucee-maven-plugin</url>
	<description>Collection of Lucee-related plugins for Maven.</description>
	<scm>
		<url>http://github.com/dajester2013/lucee-maven-plugins</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/dajester2013/lucee-maven-plugins/issues</url>
	</issueManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>lar-maven-plugin</module>
		<!-- <module>lco-maven-plugin</module> -->
		<module>lex-maven-plugin</module>
		<module>lucee-maven-support</module>
		<module>lar-webapp-plugin</module>
		<module>lucee-testing-plugin</module>
		<!-- <module>lucee-testing-testbox</module> -->
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lucee</groupId>
				<artifactId>lucee</artifactId>
				<version>5.3.8.206</version>
			</dependency>


			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>[8.5.40,8.6)</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>[8.5.40,8.6)</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>[8.5.40,8.6)</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper</artifactId>
				<version>[8.5.40,8.6)</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper-el</artifactId>
				<version>[8.5.40,8.6)</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jsp-api</artifactId>
				<version>[8.5.40,8.6)</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>