<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdsnet.maven.lucee</groupId>
	<artifactId>basic-lar-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>lar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jdsnet.maven.lucee</groupId>
				<artifactId>lar-maven-plugin</artifactId>
				<version>@project.version@</version>
				<extensions>true</extensions>
				<configuration>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>