<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jdsnet.maven.lucee</groupId>
		<artifactId>lucee-maven-plugin</artifactId>
		<version>0.2.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>lco-maven-plugin</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.jdsnet.maven.lucee</groupId>
			<artifactId>lucee-maven-support</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<name>Lucee Core Archive Maven Plugin</name>
	<packaging>maven-plugin</packaging>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>